# PORT=8000

POSTGRES_HOST=movie-list-postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=movie

JWT_SECRET=ilovetypescript
ACCESS_TOKEN_SECRET=iamasecureduser
ACCESS_TOKEN_EXPIRE_TIME=1d
REFRESH_TOKEN_SECRET=iamasecureduser 
REFRESH_TOKEN_EXPIRE_TIME=30d

